<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Scott Bender</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="row">
        <div class="col-12">
            <header id="masthead">
                <div class="container">
                    <a href="index.html" id="logo">Big Mini Fridge</a>
                    <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </header>
        </div>
    </div>

    <div class="row">
        <div class="col-12">




            <div id="main-container" class="container">
                <section class="main-section">
                    <div class="row">
                        <div class="col-12">
                            <h1>About Me</h1>
                        </div>
                    </div>
                    <div clas="row">
                        <div class="col-12">
                            <p>
                                <img class="authimg" src="assets/images/big-gulp-guy.jpg" alt="BigMiniFridge"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Nisi lacus sed viverra tellus in hac habitasse platea dictumst.
                                Maecenas sed enim ut sem. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Lacus
                                suspendisse faucibus interdum posuere lorem. Sagittis nisl rhoncus mattis rhoncus urna neque
                                viverra justo nec. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Natoque
                                penatibus et magnis dis parturient montes nascetur. Arcu dictum varius duis at consectetur
                                lorem donec massa sapien. Pellentesque pulvinar pellentesque habitant morbi tristique senectus
                                et netus et. Ac orci phasellus egestas tellus. Adipiscing diam donec adipiscing tristique
                                risus nec feugiat. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Et ligula
                                ullamcorper malesuada proin libero nunc consequat interdum. Etiam tempor orci eu lobortis
                                elementum nibh tellus molestie. Sem et tortor consequat id porta nibh venenatis cras. Consequat
                                id porta nibh venenatis cras sed felis eget velit. Nulla facilisi morbi tempus iaculis urna
                                id volutpat lacus. </p>

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            Copyright BigMiniFridge &copy;
        </div>
    </footer>
</body>

</html>